# VibeMoment-Backend

./: .dockerignore  .gitignore  Dockerfile  InstagramKopirka.sln  README.md  VibeMoment.sln  docker-compose.yaml
VibeMoment/: Dockerfile  Program.cs  VibeMoment.csproj  appsettings.json
VibeMoment.Api/: Program.cs  VibeMoment.Api.csproj  appsettings.Production.json  appsettings.json
VibeMoment.Api/Configurations/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
VibeMoment.Api/Controllers/: AuthController.cs  PhotosController.cs
VibeMoment.Api/Database/: AppDbContext.cs
VibeMoment.Api/Database/Entities/: Photo.cs
VibeMoment.Api/Filters/: ValidateModelStateAttribute.cs
VibeMoment.Api/MappingProfiles/: AuthProfile.cs  PhotoProfile.cs
VibeMoment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
VibeMoment.Api/Migrations/: 20250606192119_InitialCreate.Designer.cs  20250606192119_InitialCreate.cs  20250608125850_AddedAuthorization.Designer.cs  20250608125850_AddedAuthorization.cs  AppDbContextModelSnapshot.cs
VibeMoment.Api/Models/Requests/: RefreshTokenRequest.cs  RevokeTokenRequest.cs
VibeMoment.Api/Models/Requests/Auth/: RegisterRequest.cs  SignInRequest.cs  TokenGenerationRequest.cs
VibeMoment.Api/Models/Responses/: ExceptionResponse.cs  PhotoResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs
VibeMoment.Api/Properties/: launchSettings.json
VibeMoment.Api/Requests/: RegisterRequest.cs  SavePhotoRequest.cs  SignInRequest.cs  UpdatePhotoRequest.cs  UploadPhotoRequest.cs
VibeMoment.Api/Requests/Auth/: RegisterRequest.cs  SignInRequest.cs
VibeMoment.Api/Requests/Photo/: SavePhotoRequest.cs  UpdatePhotoRequest.cs  UploadPhotoRequest.cs
VibeMoment.Api/Responses/: AuthResponse.cs  DeletePhotoResponse.cs  ExceptionResponse.cs  PhotoResponse.cs  UpdatePhotoResponse.cs  UploadPhotoResponse.cs
VibeMoment.Api/Results/: AuthResult.cs
VibeMoment.Api/Services/: PhotoService.cs
VibeMoment.Api/Services/Interfaces/: AuthService.cs  IAuthService.cs  IPhotoService.cs
VibeMoment.Api/Validators/: RegisterRequestValidator.cs  SignInValidator.cs  UpdatePhotoValidator.cs  UploadPhotoValidator.cs
VibeMoment/Controllers/: AuthController.cs  PhotosController.cs
VibeMoment/Database/: AppDbContext.cs
VibeMoment/Database/Entities/: Photo.cs
VibeMoment/ExceptionsHandlers/: NotFoundException.cs
VibeMoment/Extension/: TimeExtension.cs
VibeMoment/Extensions/: DateTimeExtensions.cs
VibeMoment/MappingProfiles/: PhotoProfile.cs
VibeMoment/Middlewares/: Exceptions.cs
VibeMoment/Migrations/: 20250512203231_InitialCreate.Designer.cs  20250512203231_InitialCreate.cs  20250512203911_AddedDataFieldToPhotoEntity.Designer.cs  20250512203911_AddedDataFieldToPhotoEntity.cs  20250604151204_InitialMigration.Designer.cs  20250604151204_InitialMigration.cs  20250605151116_AddPhotoTimestamps.Designer.cs  20250605151116_AddPhotoTimestamps.cs  20250606103358_AddPhotoTimestamps.Designer.cs  20250606103358_AddPhotoTimestamps.cs  20250606172606_AddUpdatedAtToPhoto.Designer.cs  20250606172606_AddUpdatedAtToPhoto.cs  20250606175630_InitialCreateClean.Designer.cs  20250606175630_InitialCreateClean.cs  20250606192119_InitialCreate.Designer.cs  20250606192119_InitialCreate.cs  20250608125850_AddedAuthorization.Designer.cs  20250608125850_AddedAuthorization.cs  AppDbContextModelSnapshot.cs
VibeMoment/Properties/: launchSettings.json
VibeMoment/Requests/: RegisterRequest.cs  RegisterVm.cs  SavePhotoRequest.cs  SignInRequest.cs  SignInVm.cs  UpdatePhotoRequest.cs  UploadPhotoDto.cs  UploadPhotoRequest.cs
VibeMoment/Results/: AuthResult.cs
VibeMoment/Services/: PhotoService.cs
VibeMoment/Services/Interfaces/: AuthService.cs  IAuthService.cs  IPhotoService.cs
(+114 files in other folders)
