<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Dockerfile" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\VibeMoment.deps.json" />
      <_ContentIncludedByDefault Remove="publish\VibeMoment.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\VibeMoment.staticwebassets.endpoints.json" />
    </ItemGroup>
    
</Project>

        
