<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VibeMoment.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VibeMoment.BusinessLogic\VibeMoment.BusinessLogic.csproj" />
        <ProjectReference Include="..\VibeMoment.Infrastructure\VibeMoment.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>

        
